views/External.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Grid>
		<ScrollViewer>
		<StackPanel Orientation="Vertical" Margin="5,5,20,40">
            
			
			<Label Content="External Dialogs Methods" HorizontalAlignment="Stretch" Height="40" FontSize="20" Foreground="LightSkyBlue" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />
           
		    <GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,5" VerticalAlignment="Top"/>

				<Label Content="Message Dialog" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />
			   
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<Label Content="Button :" Width="200"/>
					<Button x:Name="btnOpenDialg" Content="Open dialog" Width="100"/>
				</StackPanel>
			   
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<Label Content="The option you clicked:" Width="200"/>
					<TextBox x:Name="dialgResult" Width="300" FontWeight="Bold" IsEnabled="False"/>
				</StackPanel>
			
			<GridSplitter HorizontalAlignment="Stretch" Foreground="White" Height="1" Margin="0,20,0,5" VerticalAlignment="Top"/>

				
			<Label Content="Login Dialog" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />
           
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<Label Content="Button :" Width="200"/>
					<Button x:Name="btnOpenLoginDialg" Content="Open dialog" Width="100"/>
				</StackPanel>
			   
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<Label Content="The user you type:" Width="200"/>
					<TextBox x:Name="dialgResultUser" Width="300" IsEnabled="False"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<Label Content="The password you type:" Width="200"/>
					<TextBox x:Name="dialgResultPwd" Width="300" IsEnabled="False"/>
				</StackPanel>
				
			
        </StackPanel>
	</ScrollViewer>
	
    </Grid>


</Grid>